<!DOCTYPE html>
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Penchukov.ru</title>
    
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/640.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
     
<!-- Slider -->    
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>

  
     
     
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(55551583, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55551583" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    

</head>

<body>
    

<a href="index.html" class="close">X</a>

<div class="w_block_640">	
    
  <h1 class="margin-60">Aegees messenger</h1>
	<br />
	
	<p class="margin-20">доступно на:</p>
	<ul class="platform-list-small margin-40">
		<li><a href="https://play.google.com/store/apps/details?id=com.aegees" target="_blank"><img src="images/Ic/OS/Android.svg" title="Android" alt="Android"/></a></li>
		<li><a href="https://apps.apple.com/ru/app/aegees-messenger-call-text/id1401946349" target="_blank"><img src="images/Ic/OS/iOS.svg" title="iOS" alt="iOS"/></a></li>
	</ul>
	
	
	<!--<div class="hr2">
		-
	</div> -->
    
    <h2 class="margin-20" style="margin-top: 60px;">The safest messenger in the world!</h2>
	<p style="margin-top: 60px;" class="margin-40">
        Мессенджер с высочайшим уровнем секьюрности, который обеспечивает физическую защиту устройства с помощью комбинации технологической защиты и криптоконтейнера. Вся информация, передаваемая от одного пользователя другому, шифруется с использованием самых современных криптографических алгоритмов и хранится на самом устройстве.
    </p>
	
	<!-- Description --->
	<p class="margin-40">Над проектом работал в связке:<br />
Jira - Abstract - Sketch - Miro - Zeplin - Principle - GitHub - Google Analytics
</p>
    
    
   <!-- Слайдер --->  
    
    <div id="cbp-fwslider" class="cbp-fwslider margin-40">
        <ul>
            <li><img src="images/soft/jira.svg" alt="jira"/></li>
            <li><img src="images/soft/abstract.svg" alt="abstract"/></li>
            <li><img src="images/soft/sketch.svg" alt="sketch"/></li>
            <li><img src="images/soft/miro.svg" alt="miro"/></li>
            <li><img src="images/soft/zeplin.svg" alt="zeplin"/></li>
            <li><img src="images/soft/principle.svg" alt="principle"/></li>
            <li><img src="images/soft/github.svg" alt="github"/></li>
            <li><img src="images/soft/analytics.svg" alt="google analytics"/></li>
        </ul>
    </div>
    
    
    
    
    
    <!-- Description --->
	<p class="margin-40">Международный проект с очень сложной технической и функциональной средой.</p>

    <div class="img_in_work_adaptive margin-40">
		<img src="images/Aegees/img_large_1.png" title="#" alt="#" />
	</div>
    
    <!-- Description --->
	<p class="margin-40">User flow проекта показывает, сколько потребовалось сил, терпения, гипотез и времени для достижения целей.
    <br /><br />Главный критерий в проектировании — тотальная секьюрность во всем!</p>
    
    <p class="simple">много кейсов, на примере флоу чата:</p>
	<div class="img_in_work">
		<iframe width="620" height="620" src="https://miro.com/app/embed/o9J_kzgD1e4=/?" frameborder="0" scrolling="no" allowfullscreen></iframe>
	</div>
    <p class="simple margin-40"><a href="https://miro.com/app/board/o9J_kzgD1e4=/" target="_blank">Ссылка</a>, если не грузится</p>
    
    <!-- Description --->
    <p class="margin-40">В проект вошел на этапе MVP. Предстояла большая работа по оптимизации и улучшению существующей дизайн системы. С одной стороны нужно было поддерживать существующую систему, с другой параллелить новую с учетом новых продуктовых требований проекта.</p>
	<div class="img_in_work_adaptive margin-40">
		<img src="images/Aegees/img_large_2.png" title="#" alt="#" />
	</div>
    
    <!-- Description --->
	<p class="margin-40">Проект работает на iOS и Android. Проектировали в основном с оглядкой на нативный подход. Также были описаны толмуты гайдлайнов для поведения компонентов и прочих интересностей.</p>
	<div class="img_in_work_adaptive margin-40">
		<img src="images/Aegees/img_large_3.png" title="#" alt="#" />
	</div>
    
    <div class="img_in_work_adaptive margin-40">
		<img src="images/Aegees/img_large_4.svg" title="#" alt="#" />
	</div>
    
    

    
    
    
    <a href="kinoshka.html" class="next_project margin-150">    
          <span class="simple">Следующий проект</span>
             <br />
            Киношка
        </a> 
	
	
  <h3 class="copyright">(• ε •)</h3>
	
</div>	
<!-- Slider -->  
<script src="js/jquery.js"></script>
		<script src="js/jquery.cbpFWSlider.min.js"></script>
		<script>
			$( function() {
				/*
				- how to call the plugin:
				$( selector ).cbpFWSlider( [options] );
				- options:
				{
					// default transition speed (ms)
					speed : 500,
					// default transition easing
					easing : 'ease'
				}
				- destroy:
				$( selector ).cbpFWSlider( 'destroy' );
				*/

				$( '#cbp-fwslider' ).cbpFWSlider();

			} );
		</script>    
    
</body>
    
</html>