<!DOCTYPE html>
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Penchukov.com</title>
    
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/640.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
     
     <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(55551583, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55551583" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>

<body>
	
<a href="index.html" class="back">X</a>

<div class="w_block_640">	
    
  <h1 class="margin-60">Sticker pack «Big boss»</h1>
	
	<div class="hr2">
		-
	</div>
	
	<p style="margin-top: 60px;" class="margin-40">Сочные стикеры. Рисовал на заказ.</p>

	<!-- Description --->

	<div class="img_in_work_adaptive margin-40">
		<img src="images/Stikers/Big_boss/img_1.png" title="Sticker pack «Big boss»" alt="Sticker pack «Big boss»" />
	</div>
    
    <a href="aegees.html" class="next_project margin-150">    
          <span class="simple">Следующий проект</span>
             <br />
            Aegees messenger
        </a> 
	
	
  <h3 class="copyright">(• ε •)</h3>
	
</div>	

</body>
    
</html>