<!DOCTYPE html>
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Penchukov.ru</title>
    
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/640.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
     
     <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(55551583, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55551583" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
 
</head>

<body>

<div class="block_640">	
    
<h1 class="margin-60">
    Penchukov.ru
</h1>
      <!--<img src="images/logo.svg" width="400" title="designer" alt="designer" class="margin-60 logo"/>-->

	
  <ul class="cards margin-60">
	 
      <li class="card_img">
	    <a href="seraphim.html">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets1.lottiefiles.com/packages/lf20_ph4TDt.json"  background="transparent"  speed="1.2" loop  autoplay></lottie-player>
          </a>
      </li>
	  
<!--
	  <li class="card_title">
	    <a href="big_boss.html">
			<h3>Sticker pack «Big boss»</h3>
            <img src="images/Stikers/Big_boss/For_card.svg" title="Big boss" alt="Big boss" />
		</a>
      </li>
      -->
      
      <li class="card_img">
	    <a href="aegees.html"><img src="images/Aegees/img.png" title="Aegees" alt="Aegees" width="300"/></a>
      </li>
      
      
      <li class="card_img">
	    <a href="kinoshka.html"><img src="images/kinoshka/for_card.svg" title="Киношка" alt="киношка" width="300"/></a>
      </li>

  </ul>
    
    
    <h2 class="margin-150"><i>Это из последнего,<br /> 
остальные работы канули в лету…</i></h2>
    
	
  <div class="margin-150">
      <div class="margin-20 avatars">
           
	  <span class="avatar margin-40">
          <img class="my_photo margin-60" src="images/my_photo.png" />
      </span>
          
      <a href="https://www.youtube.com/channel/UCNppgxIR4BOoqbmVikqHm0w" target="_blank" class="youtube">
          <div class="youtube-img"></div>
          <br>
          <p class="youtube-hint">Мой YouTube канал</p>
      </a>
          
      </div>
      
	  <h2>Егор Пенчуков</h2>
	  <br /><br />
	  <p style="text-indent: 3em;">Я родился и вырос в маленьком сибирcком городке, где в большей степени сформировался мой образ мышления, как художника и дизайнера. В 2006 году поступил в Санкт-Петербургский государственный университет технологии и дизайна, по специальности «прикладная информатика в дизайне». Моя карьера началась в Санкт-Петербурге в 2009 году, в digital агентстве на должности веб-дизайнера. В период с 2009 и по настоящее время я работаю и сотрудничаю с ведущими IT компаниями, в которых я смог зарекомендовать себя, как профессионал своего дела. Имею опыт работы на должности ведущего специалиста и руководителя подразделения дизайна, что позволяет отлично понимать специфику работы над проектами различного уровня сложности. Люблю сложные проекты, когда есть над чем подумать :)</p>
 <br /> <br /> 
      <p style="text-indent: 3em;">В данный момент живу и работаю в Сочи. Я женат и я отец прекрасной дочери. В свободное время занимаюсь спортом, полностью согласен с высказыванием «в здоровом теле — здоровый дух». Постоянно развиваюсь, люблю играть на гитаре и особенно увлекаюсь литературой эзотерического характера. Мои источники вдохновения — путешествия, музыка, общение с интересными людьми.</p>  
  </div>	

	<div class="hr margin-150">
		-
	</div>
	
	  <div class="margin-150">
	    <h2>+7 911 911 8666
	      <br />
	    penchukov.egor@yandex.ru
          <br /><br />
          telegram — <a href="https://t.me/fiverules" target="_blank">@fiverules</a> <span class="simple">всегда на связи</span>
        </h2>
	  </div>
	
	
	<h3 class="copyright">(• ε •)</h3>
</div>	

</body>
    
</html>