<!DOCTYPE html>
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Penchukov.ru</title>
    
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link href="css/640.css" rel="stylesheet" type="text/css" />

 <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">    
     
        
<!-- Slider -->    
<script src="js/modernizr.custom.js"></script>
     
     
 <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(55551583, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55551583" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->    
     
     

</head>

<body>
	
<a href="index.html" class="close">X</a>

<div class="w_block_640">	
    
  <h1 class="margin-60">Киношка</h1>
	<br />
 <br />
  <h2 class="margin-40"><a href="https://kinoshka.store/" target="_blank">kinoshka.store</a></h2>
	
	<p class="margin-20">доступно на:</p>
	<ul class="platform-list-small margin-40">
		<li><a href="https://kinoshka.store" target="_blank"><img src="images/Ic/OS/Android.svg" title="Android" alt="Android"/></a></li>
	</ul>
	
	 <!--
	<div class="hr2">
		-
	</div>--->
	
	<p style="margin-top: 60px;" class="margin-40">Приложение киношка, ищет публично доступное видео на разных ресурсах. Список доступного видео и источников откуда оно берется — постоянно меняется.</p>
    
    <!-- Description --->
	<p class="margin-40">Над проектом работал в связке:<br />
Jira - Figma - Miro - Zeplin - Principle - Google Analytics
</p>
    
    <!-- Слайдер --->  
    
    <div id="cbp-fwslider" class="cbp-fwslider margin-40">
        <ul>
            <li><img src="images/soft/jira.svg" alt="jira"/></li>
            <li><img src="images/soft/figma.svg" alt="figma"/></li>
            <li><img src="images/soft/miro.svg" alt="miro"/></li>
            <li><img src="images/soft/zeplin.svg" alt="zeplin"/></li>
            <li><img src="images/soft/principle.svg" alt="principle"/></li>
            <li><img src="images/soft/analytics.svg" alt="google analytics"/></li>
        </ul>
    </div>
    
    <!-- Description --->
    <p class="margin-40">В проект пришёл с задачей спроектировать интерфейс MVP под android mobile и TV.</p>
	<div class="img_in_work_adaptive margin-40">
		<img src="images/kinoshka/img_large_1.png" title="#" alt="#" />
	</div>
    
    <!-- Description --->
    <p class="margin-40">Собрал правильную дизайн систему, проработал гайдлайны, сделал удобный UX и понятный UI. Material Design — лйчший друг android разработчика, в этом проекте я решил про это не забывать ;)</p>
	<div class="img_in_work_adaptive margin-40">
		<img src="images/kinoshka/img_large_2.png" title="#" alt="#" />
	</div>
    
    <!-- Description---> 
    <p class="margin-40">Внедрил метрики, собрал цифры и повоевал за импрув конверсий.</p>
	<div class="img_in_work_adaptive margin-40">
		<img src="images/kinoshka/img_large_3.png" title="#" alt="#" />
	</div>
    
    <!-- Description -->
	<p class="margin-40">Немного UX
	</p>
 <p class="simple">флоу мобильной платформы проекта:</p>
<div class="img_in_work">
<iframe width="620" height="620" src="https://miro.com/app/embed/o9J_kwC7f7M=/?" frameborder="0" scrolling="no" allowfullscreen></iframe>
</div>
    <p class="simple margin-40"><a href="https://miro.com/app/board/o9J_kwC7f7M=/" target="_blank">Ссылка</a>, если не грузится</p>
    
    <p class="margin-40">Проект в Figma (<a href="https://www.figma.com/file/OlOMZS2slNJPHNfqkiE5f8/Kinoshka-Desktop?node-id=23%3A160" target="_blank">Desktop</a>, <a href="https://www.figma.com/file/Jv7r40qSFE0oHigorF0OWE/Kinoshka-TV?node-id=0%3A1" target="_blank">Smart TV</a>):</p>
    <p class="simple">Desktop:</p>
<div class="img_in_work">
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="620" height="620" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FOlOMZS2slNJPHNfqkiE5f8%2FKinoshka-Desktop%3Fnode-id%3D23%253A160&chrome=DOCUMENTATION" allowfullscreen></iframe>
</div>
    <p class="simple margin-40"><a href="https://www.figma.com/file/OlOMZS2slNJPHNfqkiE5f8/Kinoshka-Desktop?node-id=23%3A160" target="_blank">Ссылка</a>, если не грузится</p>
    
    <p class="simple">Smart TV:</p>
<div class="img_in_work">
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="620" height="620" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FJv7r40qSFE0oHigorF0OWE%2FKinoshka-TV%3Fnode-id%3D0%253A1&chrome=DOCUMENTATION" allowfullscreen></iframe>
</div>
    <p class="simple margin-40"><a href="https://www.figma.com/file/Jv7r40qSFE0oHigorF0OWE/Kinoshka-TV?node-id=0%3A1" target="_blank">Ссылка</a>, если не грузится</p>
    

    
    <!-- Description---> 
    <p class="margin-40">Вот такой мощный, сочный проект.</p>
    
    <div class="img_in_work margin-40">
		<img src="images/kinoshka/img_large.svg" title="#" alt="#" />
	</div>
    
	
	
  <h3 class="copyright">(• ε •)</h3>
	
</div>
<!-- Slider -->  
<script src="js/jquery.js"></script>
		<script src="js/jquery.cbpFWSlider.min.js"></script>
		<script>
			$( function() {
				/*
				- how to call the plugin:
				$( selector ).cbpFWSlider( [options] );
				- options:
				{
					// default transition speed (ms)
					speed : 500,
					// default transition easing
					easing : 'ease'
				}
				- destroy:
				$( selector ).cbpFWSlider( 'destroy' );
				*/

				$( '#cbp-fwslider' ).cbpFWSlider();

			} );
		</script>

</body>
    
</html>