<!DOCTYPE html>
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Penchukov.ru</title>
    
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/640.css" rel="stylesheet" type="text/css" />

 <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">    
     
        
<!-- Slider -->    
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
     
     
     
 <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(55551583, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55551583" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->    
     
     

</head>

<body>
    
<a href="index.html" class="close">X</a>

<div class="w_block_640">	
    
  <h1 class="margin-60">Серафим</h1>
	<br />
  <h2 class="margin-40"><a href="https://seraphim.online/" target="_blank">seraphim.online</a></h2>
	
	<p class="margin-20">доступно на:</p>
	<ul class="platform-list-large margin-40">
		<li><a href="https://play.google.com/store/apps/details?id=online.seraphim.messenger" target="_blank"><img src="images/Ic/OS/Android.svg" title="Android" alt="Android"/></a></li>
		<li><a href="https://apps.apple.com/ru/app/%D1%81%D0%B5%D1%80%D0%B0%D1%84%D0%B8%D0%BC/id1467728926" target="_blank"><img src="images/Ic/OS/iOS.svg" title="iOS" alt="iOS"/></a></li>
		<li><a href="https://seraphim.online/downloads/" target="_blank"><img src="images/Ic/OS/Mac.svg" title="MacOS" alt="MacOS"/></a></li>
		<li><a href="https://seraphim.online/downloads/" target="_blank"><img src="images/Ic/OS/Win.svg" title="Windows" alt="Windows"/></a></li>
		<li><a href="https://seraphim.online/downloads/" target="_blank"><img src="images/Ic/OS/Linux.svg" title="Linux" alt="Linux"/></a></li>
	</ul>
	
	<!--<div class="hr2">
		-
	</div> -->
	
	<p style="margin-top: 60px;" class="margin-40">Корпоративный мессенджер с защитой от перехвата сообщений и утечки конфиденциальной информации. Отечественный продукт с беспрецедентным уровнем безопасности.</p>
    
    
    <!-- Description --->
	<p class="margin-40">Над проектом работал в связке:<br />
Jira - Figma - Miro - Zeplin - GitHub - Framer - Amplitude
</p>
    
    <div id="cbp-fwslider" class="cbp-fwslider margin-40">
        <ul>
            <li><img src="images/soft/jira.svg" alt="jira"/></li>
            <li><img src="images/soft/figma.svg" alt="figma"/></li>
            <li><img src="images/soft/miro.svg" alt="miro"/></li>
            <li><img src="images/soft/zeplin.svg" alt="zeplin"/></li>
            <li><img src="images/soft/github.svg" alt="github"/></li>
            <li><img src="images/soft/framer.svg" alt="framer"/></li>
            <li><img src="images/soft/amplitude.svg" alt="amplitude"/></li>
        </ul>
    </div>
    

    <!-- Description --->
	<p class="margin-40">
        Первым делом я организовал правильную архитектуру и дизайн систему проекта, что значительно облегчило жизнь дизайнерам и разработчикам. Выстроил процессы взаимодействия так, чтобы разработчики наслаждались, а не ругались, когда внедряются новые фичи. Дизайнеры работали, а не вникали в систему. Конечно же, я не забыл про всевидящий менеджмент, который восхищается скоростью реализации задач.
    </p>   
  
    <div class="img_in_work_adaptive margin-40">
		<img src="images/Seraphim/card_large_1.jpg" title="4" alt="4" />
	</div>
    
    <!-- Description --->
	<p class="margin-40">
        Проект работает на трех платформах: iOS, Android и Desktop. Важно было обеспечить консистентный дизайн. Местами отходить от привычных гайдлайнов и внедрять нестандартные платформенные решения. Но юзабилити, как говорится, требует жертв.
    </p>
	<div class="img_in_work_adaptive margin-40">
		<img src="images/Seraphim/card_large_2.jpg" title="4" alt="4" />
	</div>
    
     <!-- Description --->
	<p class="margin-40">Серафим — нетривиальный мессенджер. Приходилось порядком включать все продуктовые чары и напрягать дизайнерские извилины, чтобы добиться желаемых резултатов.</p>
	<div class="img_in_work_adaptive margin-40">
		<img src="images/Seraphim/card_large_3.jpg" title="5" alt="5" />
	</div>
    
    <!-- Description
	<p class="margin-40">Немного UI</p>
	<p class="simple">на примере нескольких экранов проекта в Figma:</p>
    
<div class="img_in_work">
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="620" height="620" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FWVt6UpUYCH17Ewm6cgu9OY%2F%25D0%25A2%25D0%25BE%25D1%2582-%25D1%2581%25D0%25B0%25D0%25BC%25D1%258B%25D0%25B9-%25D0%25B4%25D0%25B8%25D0%25B7%25D0%25B0%25D0%25B9%25D0%25BD%25D0%25B5%25D1%2580-%25D1%2582%25D0%25B5%25D1%2581%25D1%2582%25D0%25BE%25D0%25B2%25D1%258B%25D0%25B9&chrome=DOCUMENTATION" allowfullscreen></iframe>
</div>
    <p class="simple margin-40"><a href="https://www.figma.com/file/WVt6UpUYCH17Ewm6cgu9OY/%D0%A2%D0%BE%D1%82-%D1%81%D0%B0%D0%BC%D1%8B%D0%B9-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80-%D1%82%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B9" target="_blank">Ссылка</a>, если не грузится</p>
   --->  
    
    <!-- Description --->
	<p class="margin-40">Немного UX</p>
    <p class="margin-40">На примере <a href="https://www.figma.com/file/4zXVgEL5aR6Hb9b9HayKhF/%D0%A1%D0%B5%D1%80%D0%B0%D1%84%D0%B8%D0%BC?node-id=180%3A6236" target="_blank">нескольких кейсов iOS</a> в Figma:</p>
    
<div class="img_in_work">
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="620" height="620" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F4zXVgEL5aR6Hb9b9HayKhF%2F%25D0%25A1%25D0%25B5%25D1%2580%25D0%25B0%25D1%2584%25D0%25B8%25D0%25BC%3Fnode-id%3D16%253A2&chrome=DOCUMENTATION" allowfullscreen></iframe>
</div>
    <p class="simple margin-40"><a href="https://www.figma.com/file/4zXVgEL5aR6Hb9b9HayKhF/%D0%A1%D0%B5%D1%80%D0%B0%D1%84%D0%B8%D0%BC?node-id=180%3A6236" target="_blank">Ссылка</a>, если не грузится</p>
    
    <!--
        <a href="big_boss.html" class="next_project margin-150">    
          <span class="simple">Следующий проект</span>
             <br />
            Stickers "Big Boss"
        </a>      
-->
    <div class="w_block_640">	    
    <a href="aegees.html" class="next_project margin-150">    
          <span class="simple">Следующий проект</span>
             <br />
            Aegees messenger
    </a> 
	
	
  <h3 class="copyright">(• ε •)</h3>
	
</div>
<!-- Slider -->  
<script src="js/jquery.js"></script>
		<script src="js/jquery.cbpFWSlider.min.js"></script>
		<script>
			$( function() {
				/*
				- how to call the plugin:
				$( selector ).cbpFWSlider( [options] );
				- options:
				{
					// default transition speed (ms)
					speed : 500,
					// default transition easing
					easing : 'ease'
				}
				- destroy:
				$( selector ).cbpFWSlider( 'destroy' );
				*/

				$( '#cbp-fwslider' ).cbpFWSlider();

			} );
		</script> 

</body>
    
</html>