html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    font-size: 100%;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}

:root {
  --light-navy: #103357;
  --white: #ffffff;
  --ice-blue: #ebeff0;
  --link: #2691ff;
}




@font-face {
font-family: "NewYorkRegular";
src: url("../fonts/NewYorkExtraLarge-Regular.otf") format("opentype");
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: "NewYorkRegular";
src: url("../fonts/NewYorkExtraLarge-RegularItalic.otf") format("opentype");
font-weight: normal;
font-style: italic;
}




/* Основа */

body{
    height: 100%;
    width: 100%;
	box-sizing: border-box;
    font-weight: normal;
    font-family: 'NewYorkRegular', Arial;
	border: 6px solid var(--light-navy);
}

.margin-20{margin-bottom:20px;}
.margin-40{margin-bottom:40px;}
.margin-60{margin-bottom:60px;}
.margin-150{margin-bottom:150px;}



.simple{
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.33;
  letter-spacing: normal;
  color: var(--light-navy);
}

p{
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: var(--light-navy);
}

a{
    color: var(--link);
    text-decoration: none;
}

p a:hover, h2 a:hover{text-decoration:underline;}

h1 {
  font-size: 60px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--light-navy);
}



h2 {
  font-size: 36px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--light-navy);
}

h3 {
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--light-navy);
}

	.block_640, .w_block_640{
		width: 640px;
		margin: 0 auto;
		padding: 50px 10px;
		box-sizing: border-box;
		height: auto;
	}

.prim_block{
	width: 100%;
}

.hr{
	width: 100px;
	height: 3px;
	text-indent: -999999px;
	background-color: var(--light-navy);
}

.hr2{
	width: 100px;
	height: 3px;
	text-indent: -999999px;
	background-color: var(--light-navy);
	margin: 0 auto;
}

.copyright{
	display: block;
	width: 100%;
	text-align: center;
}

.avatar{
    display: block;
    width: 330px;
    height: 330px;
    overflow: hidden;
    border-radius: 100%;
}


.avatar img{
    width: 100%;
}


/* Главная */

	.cards{
		display: flex; 
		width: 100%;
		box-sizing: border-box;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
	} 

.cards li a img {
    width: 100%;
}


.card_title, .card_img{
  width: 100%;
  height: 100%;
  border-radius: 2px;
  box-shadow: 0 2px 44px 0 rgba(197, 209, 214, 0.5);
  background-color: var(--white);
  display: block;
  list-style: none;
  margin-bottom: 20px;
  overflow: hidden;
  text-align: center;
  position: relative;
}

	
	.card_title{
		background: var(--white);
	}


    .card_img a, .card_title a{
		width: 100%;
		height: 100%;
		display: flex;
        flex-wrap: wrap;
        align-items: center;
}


	.card_img a{
        flex-wrap: wrap;
        display: block;
        justify-content: center;
        align-content: center;
        align-items: center;
	}

.card_title a h3{
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    display: block;
    padding: 0 20px;
    box-sizing: border-box;
}

.card_img a img{
    display: block;
}

.card_title a{
	text-decoration: none;
	color: var(--light-navy);
	box-sizing: border-box;
	padding: 20px;
}

.card_title:hover, .card_img:hover{
	opacity: 0.9;
}



/* Работа */

.w_block_640{
	text-align: center;
}

.close{
	width: 72px;
	height: 72px;
	display: block;
	text-decoration: none;
	position: absolute;
	right: 20px;
	top: 20px;
	cursor: pointer;
	box-sizing: border-box;
    background-image: url("../images/Ic/72/Close_hover.svg");
    text-indent: -9999999px;
}

.back{
	width: 72px;
	height: 72px;
	display: block;
	text-decoration: none;
	position: absolute;
	left: 20px;
	top: 20px;
	cursor: pointer;
	box-sizing: border-box;
    background-image: url("../images/Ic/72/Back_hover.svg");
    text-indent: -9999999px;
}

.back:hover{opacity: 0.4;}

.platform-list-large, .platform-list-small{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	height: 60px;
	width: 100%;
}

.platform-list-large{
	justify-content: space-between;
}

.platform-list-small{
	justify-content: space-around;
}

.platform-list-large li, .platform-list-small li{
	display: block;
	width: 60px;
	height: 60px;
}

.platform-list-large li a, .platform-list-small li a{
	display: block;
	width: 100%;
	height: 100%;
}


.platform-list-large li:hover, .platform-list-small li:hover{opacity: 0.9;}

.platform-list-large simple{
	display: block;
	width: 100%;
	text-align: center;
}

.img_in_work{
		width: 620px;
	height: 620px;
	overflow: hidden;
    border: 1px solid var(--ice-blue);
    box-sizing: border-box;
	}


.img_in_work_adaptive{
		width: 620px;
	height: auto;
	overflow: hidden;
	}

.img_in_work img{width: 100%;}


.img_in_work_adaptive img{width: 100%;}

.next_project{
    text-align: left;
    display: block;
    font-size: 36px;
    background-image: url('../images/Ic/72/Next_inactive.svg');
    background-position: top left;
    background-repeat: no-repeat;
    padding-left: 100px;
    color: var(--light-navy);
}

.next_project:hover{background-image: url('../images/Ic/72/Next_hover.svg');}

.next_project img{
    width: 72px;
    float: left;
    margin-right: 20px;
}

.avatars{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.youtube{
    width: 200px;
    height: auto;
    text-align: center;
}

.youtube:hover{
	opacity: 0.9;
}

.youtube-img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    overflow: hidden;
    display: block;
    background: url('../images/tsd.svg') no-repeat;
    background-size: cover;
}

.youtube-img:hover{
    background: url('../images/tsd2.svg') no-repeat;
}

.youtube-hint{
    display: block;
    background: url('../images/youtube.svg') no-repeat left;
    padding-left: 33px;
}
